Dans environnement global (no 0)
ajout, dans env 0, du lien paire? --> undefined 

-- new input --
Évaluation de (define paire? je suis le paire? définie dans env 0)
  Évaluation de je suis le paire? définie dans env 0
  --> je suis le paire? définie dans env 0
  complétion, dans env 0, du lien paire? --> je suis le paire? définie dans env 0 
--> #<void>

-- new input --
Évaluation de (letrec ((paire? (λ (n) (if (= n 0) #t (impaire? (- n 1))))) (impaire? (λ (n) (if (= n 0) #f (paire? (- n 1)))))) (paire? 1))

-- new input --
Évaluation de paire?
cherche l'identificateur "paire?" dans env 0 :
 --> je suis le paire? définie dans env 0
